# DebateSeason_Backend_V1

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/doc/: PRTemplateExample.md
.github/workflows/: CICD.yml  DEV_CICD.yml  PROD_CICD.yml  debateSeason-backend-build-and-push.yml  leafy-backend-build-and-push.yml
debateSeason-backend/: Dockerfile
deploy/: toronchul.service
docs/: backend-vive-edit-history.md  chat-reaction-unique-index-issue.md  lightsail-deployment-guide.md  lightsail-deployment-review.md  rate-limiting-plan.md  v1.3-data-pipeline-handoff.md  v1.3-issue-debate-structure-prd.md  v1.3.1-auth-foundation-prd.md  v1.3.2-error-log-level-prd.md  v1.3.2-issue-debate-structure-prd.md  v1.3.3-issue-debate-structure-prd.md  v1.3.3-remove-v1-login-prd.md  v1.3.4-issue-debate-structure-prd.md  v1.3.5-chatroom-thread-merge-prd.md  web-login-api.md
docs/sql/: v1.3.5-expand.sql  v1.3.5-migrate.sql
scripts/: db-backup.sh  error-monitor.sh
scripts/migrations/: 2026-07-20__profile_age_range_add_undefined.sql  2026-07-22__issue_chatroom_add_ownership_and_status.sql  2026-07-22__users_add_role.sql
src/main/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/debateseason_backend_v1/: DebateSeasonBackendV1Application.java
src/main/java/com/debateseason_backend_v1/app/controller/: AppVersionControllerV1.java
src/main/java/com/debateseason_backend_v1/app/repository/: AppVersionRepository.java
src/main/java/com/debateseason_backend_v1/app/service/: AppVersionServiceV1.java
src/main/java/com/debateseason_backend_v1/common/component/: UuidShortener.java
src/main/java/com/debateseason_backend_v1/common/enums/: CommunityType.java  MessageType.java  OpinionType.java  ReportReasonType.java  SocialType.java  TokenType.java
src/main/java/com/debateseason_backend_v1/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/debateseason_backend_v1/common/response/: ApiResponse.java  ApiResult.java  ErrorResponse.java  PageMetaResponse.java  VoidApiResult.java
src/main/java/com/debateseason_backend_v1/common/swagger/: ApiErrorCode.java  ExampleHolder.java
src/main/java/com/debateseason_backend_v1/config/: JpaAuditingConfiguration.java  ModuleConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java  YouTubeConfig.java
src/main/java/com/debateseason_backend_v1/crolling/entity/: TmpMedia.java
src/main/java/com/debateseason_backend_v1/crolling/repository/: TmpMediaRepository.java
src/main/java/com/debateseason_backend_v1/domain/issue/: CommunityRecords.java  PaginationDTO.java
src/main/java/com/debateseason_backend_v1/domain/repository/: AuthenticationRepository.java  ChatReactionRepository.java  ChatReportReasonRepository.java  ChatReportRepository.java  ChatRepository.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  CommunityRepository.java  ExampleRepository.java  IssueJpaRepository.java  IssueRepository.java  MediaJpaRepository.java  MediaRepository.java  ProfileCommunityRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReportReasonRepository.java  TermsRepository.java  UserChatRoomRepository.java  UserIssueRepository.java  UserRepository.java  UserTermsAgreementRepository.java
src/main/java/com/debateseason_backend_v1/domain/userIssue/: UserIssueManager.java
src/main/java/com/debateseason_backend_v1/media/: Media.java
src/main/java/com/debateseason_backend_v1/media/controller/: MediaController.java  MediaControllerV1.java
src/main/java/com/debateseason_backend_v1/media/docs/: MediaControllerV1Docs.java
src/main/java/com/debateseason_backend_v1/media/infrastructure/: MediaRepository.java  MediaRepositoryImpl.java
src/main/java/com/debateseason_backend_v1/media/model/: MediaType.java
src/main/java/com/debateseason_backend_v1/media/service/: MediaService.java
src/main/java/com/debateseason_backend_v1/media/type/: MediaContentType.java  MediaType.java
src/main/java/com/debateseason_backend_v1/security/: CustomUserDetails.java  JwtUtil.java
src/main/java/com/debateseason_backend_v1/security/component/: SecurityPathMatcher.java
src/main/java/com/debateseason_backend_v1/security/dto/: AuthResponse.java  CustomUserDetails.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginResponseDto.java
src/main/java/com/debateseason_backend_v1/security/error/: AuthenticationErrorHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationErrorHandler.java
src/main/java/com/debateseason_backend_v1/security/filter/: ClientInfoFilter.java  RateLimitFilter.java
src/main/java/com/debateseason_backend_v1/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenIssuer.java  JwtUtil.java  LoginFilter.java  TokenIssuer.java  Tokens.java  UserPrincipal.java
src/main/java/com/debateseason_backend_v1/security/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-local.txt  application-local.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml  data.sql  data.txt
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.1__initial_setup.sql  V0.0.2__add_expiration_to_refresh_tokens.sql  V0.0.2__update_chat_table_structure.sql  V0.0.3__create_report_structure.sql  V0.0.4__add_chat_report_foreign_keys.sql
src/test/java/com/debateseason_backend_v1/: DebateSeasonBackendV1ApplicationTests.java
src/test/java/com/debateseason_backend_v1/common/exception/: GlobalExceptionHandlerLogLevelTest.java
src/test/java/com/debateseason_backend_v1/community/: CommunitySorterV1Test.java  CommunitySorterV2Test.java
src/test/java/com/debateseason_backend_v1/domain/chat/: ChatThreadIdPlumbingTest.java  ChatThreadRoutingTest.java
src/test/java/com/debateseason_backend_v1/fixtures/chat/: ChatEntityFixture.java  ChatFixture.java  ReportFixture.java  (+2 more)
src/test/java/com/debateseason_backend_v1/security/: AdminAuthorizationTest.java
(+545 files in other folders)
